0
2056
0
0
0
0
0
0
MOV SP,4149
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
POP R2
POP R1
POP R0
MOV R0, 0
MOV R1, 4147
MOV [R1], R0
L0:
MOV R1, 4147
MOV R0, [R1]
MOV R3, 4096
MOV R2, [R3]
LT R0,R2
JZ R0,L1
MOV R5, 4147
MOV R4, [R5]
MOV R3, 4097
ADD R3, R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R5,"Read"
PUSH R5
MOV R5,-1
PUSH R5
MOV R5,R3
PUSH R5
PUSH R5
PUSH R5
CALL 0
POP R5
POP R5
POP R5
POP R5
POP R5
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R5, 4147
MOV R4, [R5]
MOV R6, 1
ADD R4, R6
MOV R6, 4147
MOV [R6], R4
JMP L0
L1:
MOV R2, 0
MOV R3, 4147
MOV [R3], R2
L2:
MOV R1, 4147
MOV R0, [R1]
MOV R3, 4096
MOV R2, [R3]
LT R0,R2
JZ R0,L3
MOV R4, 4147
MOV R3, [R4]
MOV R5, 4148
MOV [R5], R3
L4:
MOV R4, 4148
MOV R3, [R4]
MOV R6, 4096
MOV R5, [R6]
LT R3,R5
JZ R3,L5
MOV R9, 4147
MOV R8, [R9]
MOV R7, 4097
ADD R7, R8
MOV R6, [R7]
MOV R11, 4148
MOV R10, [R11]
MOV R9, 4097
ADD R9, R10
MOV R8, [R9]
GT R6,R8
JZ R6,L6
MOV R12, 4147
MOV R11, [R12]
MOV R10, 4097
ADD R10, R11
MOV R9, [R10]
MOV R11, 4149
MOV [R11], R9
MOV R12, 4148
MOV R11, [R12]
MOV R10, 4097
ADD R10, R11
MOV R9, [R10]
MOV R13, 4147
MOV R12, [R13]
MOV R11, 4097
ADD R11, R12
MOV [R11], R9
MOV R10, 4149
MOV R9, [R10]
MOV R13, 4148
MOV R12, [R13]
MOV R11, 4097
ADD R11, R12
MOV [R11], R9
L6:
MOV R10, 4148
MOV R9, [R10]
MOV R11, 1
ADD R9, R11
MOV R11, 4148
MOV [R11], R9
JMP L4
L5:
MOV R8, 4147
MOV R7, [R8]
MOV R9, 1
ADD R7, R9
MOV R9, 4147
MOV [R9], R7
JMP L2
L3:
MOV R5, 0
MOV R6, 4147
MOV [R6], R5
L7:
MOV R4, 4147
MOV R3, [R4]
MOV R6, 4096
MOV R5, [R6]
LT R3,R5
JZ R3,L8
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R9, 4147
MOV R8, [R9]
MOV R7, 4097
ADD R7, R8
MOV R6, [R7]
PUSH R6
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R6, 4147
MOV R5, [R6]
MOV R7, 1
ADD R5, R7
MOV R7, 4147
MOV [R7], R5
JMP L7
L8:
INT 10