0
2056
0
0
0
0
0
0
MOV SP,4100
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R2
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
MOV R1,R0
PUSH R1
PUSH R1
PUSH R1

POP R1
POP R1
POP R1
POP R1
POP R1
POP R2
POP R1
POP R0
MOV R0, 0
MOV R1, 4099
MOV [R1], R0
MOV R0, 1
MOV R1, 4100
MOV [R1], R0
MOV R1, 4100
MOV R0, [R1]
MOV R3, 4096
MOV R2, [R3]
LE R0,R2

MOV R4, 4096
MOV R3, [R4]
MOV R5, 1
LE R3,R5

MOV R6, 4099
MOV R5, [R6]
MOV R7, 1
ADD R5, R7
MOV R7, 4099
MOV [R7], R5

MOV R6, 1
MOV R7, 4097
MOV [R7], R6
MOV R5, 1
MOV R6, 4098
MOV [R6], R5
MOV R4, 4097
MOV R3, [R4]
MOV R6, 4100
MOV R5, [R6]
LE R3,R5

MOV R7, 4098
MOV R6, [R7]
MOV R9, 4097
MOV R8, [R9]
MUL R6, R8
MOV R9, 4098
MOV [R9], R6
MOV R8, 4097
MOV R7, [R8]
MOV R9, 1
ADD R7, R9
MOV R9, 4097
MOV [R9], R7

MOV R6, 4099
MOV R5, [R6]
MOV R8, 4098
MOV R7, [R8]
ADD R5, R7
MOV R8, 4099
MOV [R8], R5
MOV R6, 4100
MOV R5, [R6]
MOV R7, 1
ADD R5, R7
MOV R7, 4100
MOV [R7], R5

PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R4, 4099
MOV R3, [R4]
PUSH R3
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
INT 10