0
2056
0
0
0
0
0
0
MOV SP, 4109
PUSH R0
CALL MAIN
MOV R0, 10
PUSH R0
INT 10
F0:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,BP
ADD R0, -3
MOV R0, [R0]
MOV R1,BP
ADD R1, -4
MOV R1, [R1]
LT R0,R1
MOV R1,BP
ADD R1, -4
MOV R1, [R1]
MOV R2, 0
GT R1,R2
MUL R0,R1
JZ R0,L1
MOV R1,BP
ADD R1, -3
MOV R1, [R1]
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
MOV R2,BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
GT R0,R1
JZ R0,L2
MOV R0,BP
ADD R0, 1
MOV R2,BP
ADD R2, -3
MOV R2, [R2]
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R1,BP
ADD R1, -3
MOV R1, [R1]
MOV R0, 4097
ADD R0, R1
MOV R2,BP
ADD R2, -3
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
MOV [R0], R1
MOV R1,BP
ADD R1, -3
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV R0, 4097
ADD R0, R1
MOV R1,BP
ADD R1, 1
MOV R1, [R1]
MOV [R0], R1
L2:
MOV R0, 4109
PUSH R0
MOV R0,BP
ADD R0, -4
MOV R0, [R0]
PUSH R0
MOV R0,BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 1
ADD R0, R1
PUSH R0
PUSH R0
CALL F0
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4109
PUSH R0
MOV R0,BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0,BP
ADD R0, -3
MOV R0, [R0]
PUSH R0
PUSH R0
CALL F0
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
L1:
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP R0
POP BP
RET
MAIN:
PUSH BP
MOV BP,SP
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0, 4096
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4107
MOV R1, 0
MOV [R0], R1
L3:
MOV R0, 4107
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0,R1
JZ R0,L4
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1, 4107
MOV R1, [R1]
MOV R0, 4097
ADD R0, R1
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4107
MOV R1, 4107
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L3
L4:
MOV R0,BP
ADD R0, 1
PUSH R0
MOV R0, 4096
MOV R0, [R0]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL F0
POP R1
POP R0
POP R0
POP R0
MOV [R0], R1
MOV R0, 4107
MOV R1, 0
MOV [R0], R1
L5:
MOV R0, 4107
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0,R1
JZ R0,L6
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1, 4107
MOV R1, [R1]
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
PUSH R0
ADD SP,2
CALL 0
SUB SP,5
MOV R0, 4107
MOV R1, 4107
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP L5
L6:
MOV R1, 0
MOV R0,BP
ADD R0,-2
MOV [R0], R1
POP R0
POP BP
RET
