0
2056
0
0
0
0
0
0
MOV SP,4121
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
MOV R1,[4096]
EQ R0,R1
JZ R0,2200
MOV R0,[4096]
MOV R1,10
EQ R0,R1
JZ R0,2148
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096], R0
JMP 2122
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4096]
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, [4096]
MOV R1, 1
ADD R0, R1
MOV [4096], R0
MOV R0,[4096]
MOV R1,20
EQ R0,R1
JZ R0,2198
JMP 2200
JMP 2122
INT 10