0
2056
0
0
0
0
0
0
MOV SP,4121
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4096
PUSH R0
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4097
PUSH R0
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R0,4098
PUSH R0
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0,[4096]
MOV R1,[4097]
LT R0,R1

MOV R0,[4097]
MOV R1,[4098]
LT R0,R1

PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4098]
PUSH R0
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R0

PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4097]
PUSH R0
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R0

MOV R0,[4096]
MOV R1,[4098]
LT R0,R1

PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4098]
PUSH R0
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R0

PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R0, [4096]
PUSH R0
PUSH R0
PUSH R0

POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
INT 10