0
2056
0
0
0
0
0
0
BRKP
MOV SP,4098
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,4096
PUSH R1
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R1
POP R0
POP R0
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,4097
PUSH R1
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R1
POP R0
POP R0
MOV R0,7
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,4098
PUSH R1
PUSH R2
PUSH R2
INT 6
POP R2
POP R2
POP R1
POP R0
POP R0
MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R3,R0
LT R3,R1
JZ R3,2170
MOV R3,R1
LT R3,R2
JZ R3,2166
MOV R3,R2           
JMP 2184
MOV R3,R1       
JMP 2184
MOV R3,R0       
LT R3,R2
JZ R3,2180
MOV R3,R2
JMP 2184
MOV R3,R0 
JMP 2184
BRKP
MOV R0,5
PUSH R0
MOV R0,-2
PUSH R0
PUSH R3
PUSH R1
PUSH R1
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
INT 10

